<!doctype html>
<html lang='pt-br' ng-app='app'>
<head>
	<base href="/">
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<link rel="shortcut icon" href="assets/img/favicon.ico" />

	<link rel='stylesheet' href='css/vendor.min.css'>
	<link rel='stylesheet' href='assets/css/main.min.css'>

	<title>Software de Gestão Financeira Online - Teste Grátis | ContaAzul</title>

</head>
<body>

	<div ui-view class="main-view"></div>

	<script src="js/vendor.min.js"></script>
	<script src="js/main.min.js"></script>

</body>
</html>